---
# append all existing files with _delete
- name: rename old files
  shell: find /etc/sudoers.d/ -type f -exec mv {} 99_{}_delete \;
  tags:
    - sudo

# add custom additions to /etec/sudoers.d/
- name: add custom changes to sudoers.d
  template: src={{ item }}
    dest=/etc/sudoers.d/{{ item | basename | regex_replace('\.j2','') }}
    owner=0 group=0 mode=0440
    validate='visudo -cf %s'
  with_fileglob:
    - ../templates/*.j2
  tags:
    - sudo

# delete all files with _delete suffix
- name: delete old files
  shell: find /etc/sudoers.d/ -name "*_delete" -type f -exec rm -vf {} \;
  tags:
    - sudo
